{
  "name": "gull",
  "version": "8.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:blue": "ng build --prod --base-href \"http://gull.ui-lib.com/blue/\"",
    "build:purple": "ng build --prod --base-href \"http://gull.ui-lib.com/purple/\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.1",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "8.0.1",
    "@angular/compiler": "8.0.1",
    "@angular/core": "8.0.1",
    "@angular/forms": "8.0.1",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^9.2.0",
    "@angular/platform-browser": "8.0.1",
    "@angular/platform-browser-dynamic": "8.0.1",
    "@angular/router": "8.0.1",
    "@azure/msal-angular": "^0.1.4",
    "@ckeditor/ckeditor5-angular": "^1.1.2",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@fullcalendar/angular": "^4.3.1",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@ng-select/ng-select": "^3.7.2",
    "@nicky-lenaers/ngx-scroll-to": "^3.0.1",
    "@swimlane/ngx-datatable": "^15.0.2",
    "@syncfusion/ej2-material-theme": "^17.4.47",
    "@types/socket.io-client": "^1.4.32",
    "ag-grid": "^18.1.2",
    "ag-grid-angular": "^22.1.1",
    "agora-rtc-sdk": "2.5.2",
    "angular-calendar": "^0.26.11",
    "angular-font-awesome": "^3.1.2",
    "angular-in-memory-web-api": "^0.8.0",
    "angular-morris-js": "^1.1.0",
    "angular2-ladda": "2.0.0",
    "angular2-text-mask": "9.0.0",
    "angular2-wizard": "^0.4.0",
    "angularx-flatpickr": "^6.2.0",
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha2",
    "bootstrap4-toggle": "^3.6.1",
    "chartist": "^0.11.4",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.4",
    "date-fns": "^1.30.1",
    "dateformat": "^3.0.3",
    "echarts": "4.2.0-rc.1",
    "feather-icons": "4.7.3",
    "file-saver": "^2.0.2",
    "flatpickr": "^4.6.3",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.10.1",
    "hammerjs": "^2.0.8",
    "highlight.js": "9.13.1",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "jqwidgets-ng": "^9.0.0",
    "jqwidgets-scripts": "^9.0.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.4.3",
    "jw-angular-pagination": "^1.1.0",
    "material-icons": "^0.3.1",
    "mdbootstrap": "^4.12.0",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "ng-chartist": "^4.1.0",
    "ng2-table": "^1.3.2",
    "ng2-validation": "4.2.0",
    "ngx-agora": "^1.5.14",
    "ngx-bootstrap": "^5.3.2",
    "ngx-chips": "1.9.8",
    "ngx-color-picker": "7.0.1",
    "ngx-echarts": "4.0.0",
    "ngx-extended-pdf-viewer": "^1.7.5",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-img-cropper": "0.10.4",
    "ngx-order-pipe": "^2.0.4",
    "ngx-pagination": "^3.3.1",
    "ngx-perfect-scrollbar": "6.3.1",
    "ngx-print": "^1.2.0-beta.3",
    "ngx-quill": "4.0.0",
    "ngx-socket-io": "^3.0.1",
    "ngx-spinner": "^8.1.0",
    "ngx-toastr": "9.1.0",
    "popper.js": "1.14.4",
    "quill": "^1.3.7",
    "raphael": "^2.3.0",
    "react-split-button": "^1.0.1",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.3",
    "select2": "^4.0.13",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^9.17.0",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "8.0.1",
    "@angular/language-service": "8.0.1",
    "@types/chartist": "^0.9.47",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "modclean": "^3.0.0-beta.1",
    "node-sass": "^4.13.1",
    "protractor": "^5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
